package ru.contlog.mobile.helper.model

// Импорт аннотации из библиотеки kotlinx.serialization,
// которая позволяет пометить класс как пригодный для автоматической сериализации и десериализации
// (например, при преобразовании объекта в JSON при отправке запроса к API)
import kotlinx.serialization.Serializable


// Аннотация @Serializable указывает, что этот data-класс может быть
// автоматически сериализован в JSON и десериализован из JSON
// с использованием библиотеки kotlinx.serialization
@Serializable

// Data-класс представляет параметры запроса на получение SMS с кодом подтверждения
data class AuthGetSmsParams(

    // Номер телефона в строковом формате (обычно в международном формате без символа "+", например: "79123456789")
    // При сериализации будет включён в JSON как: { "tel": "79123456789" }
    val tel: String,
)
